#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2020/7/8 下午2:39
# @Author  : huanghe
# @Site    : 
# @File    : day-10.py
# @Software: PyCharm
"""

字节抖音，测试工程师
一面
1.项目介绍，细节问题
2.网络七层有哪些，tcp，udp，arp都在哪一层，解释一下dns
网络七层：物理层 数据链路层 网络层 传输层 会话层 表示层 应用层
tcp udp  传输层  arp 数据链路层
dns:域名服务解析  域名与IP的相互转化
3.tcp和udp的特点，什么是无效链接
tcp:面向连接 可靠的  少量数据---电话
udp:非面向连接的，不可靠的--短信
4.Tomcat介绍一下
web应用服务器
5.软件的生命周期，产品的生命周期
软件的生命周期：问题定义 可行性分析  需求分析 开发阶段（开发 调试 测试 部署） 维护 废弃
产品的生命周期：导入（进入）期、成长期、成熟期（饱和期）、衰退（衰落）期
6.进程和线程的区别，什么是僵尸进程
进程是资源分配的最小单位，线程是程序执行的最小单位
一个进程可以有多个线程
7.pwd什么意思，ps什么意思，|什么意思
pwd :输出当前路径  ps 列出当前系统的进程  | 通道
8.怎么输出文本中包含某个关键字的行，不包含的呢
grep  grep -v
9.du，df是啥
du:会显示指定的目录或文件所占用的磁盘空间
df: 查看文件系统磁盘占用空间

10.算法题，手撕topk，时间复杂度是多少，还有什么优化方案？
11.八个球，其中有一个是其余球重量的1.5倍，有什么方案找出来
随机拿6个  3-3
12.怎么测试微信的搜索功能
1:功能测试
搜索内容为空  空格  输入字符中间有空格
在最大允许的字数范围内搜索  超出最大次数如何截取
特殊字符 表情  url
复制粘贴功能
取消搜索功能
输入转义字符 sql注入脚本
敏感字
指定内容搜索
语音输入
点击搜索后是否隐藏键盘
无网络搜索
性能测试：接口反应时间  并发
兼容性：安卓 ios web

二面
1.自我介绍
2.项目细节
3.dns是啥，浏览器输入域名发生了什么
dns 域名解析   本地host文件有没有域名 没有的话 访问dns服务器 获取ip地址   开始建立链接
4.服务器传图片到浏览器，用的什么协议，怎么渲染？http协议
5.if(a==1&&a==2&&a==3)什么时候返回true
6.JS中的闭包是啥
当一个内部函数被调用，就会形成闭包
7.如果UI和开发消极怠工，怎么办
一般来说：整个项目在开发前期即已经安排好排期，在项目开发过程中，作为测试更应该梳理相关的项目流程，编写测试用例与冒烟case，
如发现消极怠工，可能导致无法按照既定的时间提测，即时与项目经理沟通，并且在每日晨会上了解目前的开发进度
8.如果开发认为测试出来的问题不是他的问题，怎么办
1：提bug时 填写完整的重现流程，提供重新log
8.写个单例，什么情况下会用到，为什么这种方式可能存在内存浪费
确保某一个类只有一个实例存在
9.测试朋友圈发布视频功能
10.如果有一部分用户反馈APP的视频加载不出来，你会从哪里方面去定位问题
11.Android activity的生命周期，哪些情况下会发生crash
12.在一个产品的周期中，你会怎么安排测试工作
13.为什么选择测试
14.对测试工作有什么期望

三面
1.项目细节，问了很多实习中的工作细节
2.项目中遇到的最难的问题是什么，你是怎么解决的
3.小程序开发用到了哪些接口
4.如果你要开发一个新的小程序要怎么做
5.现在又遇到了一个新项目，工作内容是全新的你会怎么做
6.linux中怎么输出两个文本中的相同内容，不同内容呢
7.怎么测试小程序的并发性的
8.微信红包功能怎么测试
9.写个算法，实现抢红包随机获取金额的过程
10.五升桶，六升桶得三升水
11.有10个石头，每人每次可以拿1-2个，轮流拿，最后一个拿的人算输，有什么必赢的方案
11.为什么选测试
12.说一说你的优点和缺点
13.安卓的四大组件
14.Java gc
15.抽象类和接口的区别
16.线程的实现方式有哪些
"""